# Relay Metadata
RELAY_NAME="pages"
RELAY_PUBKEY="" # the owner's pubkey in hex format, not npub. Convert npub to hex here: https://nostrcheck.me/converter
RELAY_DESCRIPTION="We only accept profiles"
RELAY_URL="wss://pages.com"
RELAY_ICON="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/517788c462ab4f1ea8405ca09247ad35e5fdb462282aacc18e258896ded12bc4.png"
RELAY_BANNER="https://file.nostrmedia.com/f/bd4ae3e67e29964d494172261dc45395c89f6bd2e774642e366127171dfb81f5/e078835afddc472145b7508354414ad99d0e07a4287e598eccb1e71cbb4170e9.png"
RELAY_CONTACT="hi@dezh.tech"

# Where we should store the datas
WORKING_DIR="pages_wd/"
RELAY_PORT=":3334"

# Admin pubkeys in hex, comma separated.
ADMIN_PUBKEYS="pub1,pub2"
MODERATOR_PUBKEYS="pub1,pub2"

# Discovery relays, comma separated.
DISC_RELAYS="nos.lol,purplepag.es,relay.nostr.lol,jellyfish.land,relay.primal.net,nostr.mom,nostr.wine,nostr.land"
